<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first repo as ad</title> 
    <style>
        h1{
            border: 6px red solid;
            margin-left: 80px;
            margin-bottom: 20px;
            padding: 20px;
            width: 30%;
        }
        h1:hover{
            background-color: blue;
            color:aqua
        }
        input{
            margin-left: 80px;
            margin-bottom: 20px;
            padding: 20px;
            width: 100px;
        }
        ::placeholder{
            color:coral
        }
        input:focus{
            background-color: olive;
            color:white
            
        }
        p::first-letter{
            font-size: 3rem;
            color: chartreuse;
            
        }
        .demo::first-line{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.7rem;
            color: maroon;
        }
        ::selection{
            background-color: black;
            color: whitesmoke;
        }
      p:nth-child(2n+1){
            color: blue;
    
    
        }
        table,th,tr,td{
            border: 3px rgb(12, 12, 12) solid;
            margin-left: 100px;
            margin-top: 30px;
            padding: 20px;
            width: 120px;

        }
        tr,td:hover{
            background-color: magenta;
            color: white;
        }
        .mircosoft{
            width: 350px;
            margin: 25px;
        }
        
        .square.red{
            background-color: #f35322;
        }
        .square.green{
            background-color: #81dc05;
        }
        .square.blue{
            background-color: #05a6f1;
        }
        .square.yellow{
            background-color: #ffba05;
        }
        .square{
            width: 150px;
            height: 150px;
            margin: 0 10px 10px 0;
            float: left;

        }
    
    </style>
    </head>
    <body>
    <h1>basic learning</h1>
    <input type="text" placeholder="Enter your name">
    <div>
        <p class="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptas ullam soluta dolore accusantium. Distinctio numquam impedit expedita quo aperiam ullam doloremque molestias, dolor ab incidunt fugiat ex illum enim.</p>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ducimus.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, ducimus.</p>
    
    </div>
    <table>
        <tr>
            <th>s.id</th>
            <th>s.roll</th>
            <th>s.name</th>
            <th>s.dept</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>465504</td>
            <td>465484</td>
            <td>465485</td>
            <td>465481</td>
        </tr>
        <tr>
            <td>Ashik</td>
            <td>Hridoy</td>
            <td>Sathi</td>
            <td>Jony</td>
        </tr>
        <tr>
            <td>cse</td>
            <td>cse</td>
            <td>cse</td>
            <td>cse</td>
            
        </tr>
        </table>
        <div class="microsoft">
            <div class="square red"></div>
            <div class="square green"></div>
            <div class="square blue"></div>
            <div class="square yellow"></div> 
        </div>
</body>

</html>